[tox]
envlist =
    flake8

[testenv:flake8]
deps =
    flake8
    flake8-bandit
    flake8-colors
    flake8-docstrings
    flake8-import-order
    pep8-naming
skip_install = true
commands = flake8 carpool/ ui/
description = Run the flake8 tool with several plugins (bandit, docstrings, import order, pep8 naming).
#check