<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    {% load static %}
    {% include "common.html" %}
    <title>HexaRide</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/main.css' %}" rel="stylesheet">
    <link href="{% static 'css/nav.css' %}" rel="stylesheet">
    <style>
        body {
    background-image: url("{% static 'img/commute_background.jpg' %}");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
body::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adjust transparency here (0.5 = 50%) */
    z-index: -1; /* Ensure this overlay stays behind all content */
}
        .inner-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
        .btn-xlarge {
            font-size: 18px;
            padding: 10px 30px;
            line-height: normal;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            width: 400px;
            white-space: nowrap;
        }

        .desc {
            font-size: 30px;
            font-weight: 300;
            line-height: 1.1;
            letter-spacing: -1px;
            vertical-align: middle !important;
        }

        .irow {
            width: 100%; /* Make the rows take full width */
            margin: 15px 0; /* Add space between rows */
            display: flex;
            justify-content: center;

        }


    </style>
</head>
<body>
{% include "nav.html" %}
<div class="container" style="margin-top: 120px">
    {% if successful and successful is True %}
        <p>Your trip has been sucessfully stored.</p>

    {% elif successful is False %}
        <p>
            There was an error storing your commute. You probably forgot to select the end destination. Please try.
            again.
        </p>
    {% endif %}
<div class="card">
    <div class="row inner-div">
        <div class="row irow">
            <div class="col-lg-5">
                <form method="get" action="{% url 'new_commute' %}">
                    <button class="btn btn-xlarge">Create Commute</button>
                </form>
            </div>

        </div>
        <div class="row irow">
            <div class="col-lg-5">
                <form method="get" action="{% url 'search_commute' %}">
                    <button class="btn btn-xlarge">
                        Find Commute
                    </button>
                </form>
            </div>

        </div>
        <div class="row irow">
            <div class="col-lg-5">
                <form method="get" action="{% url 'my_commutes' %}">
                    <button class="btn btn-xlarge">My Commutes</button>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
<script src="{% static 'js/jquery-1.10.2.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>